; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lgt8f328d]
platform = lgt8f
board = LGT8F328P
framework = arduino
build_flags = -DF_DIV=1 -DF_OSC=16000000L
lib_deps = miguelbalboa/MFRC522@^1.4.11
